* {
    transition: all 0.3s ease 0s;
}
@mixin global-wrap {
    max-width: 1144px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}
@mixin flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin flex-between {
    display: flex;
    justify-content: space-between;
}
@mixin flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@mixin flex-col-center-rev {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
}
@mixin flex-col {
    display: flex;
    flex-direction: column;
}
@mixin button ($btn-fw, $bnt-fz, $btn-lh, $btn-width: 160px, $btn-py: 4px, $btn-bc: #111B47, $btn-col: white) {
    width: $btn-width;
    @include flex-center-center;
    font-family: Roboto;
    background: $btn-bc;
    border-radius: 2px;
    font-weight: $btn-fw;
    font-size: $bnt-fz;
    line-height: $btn-lh;
    text-align: center;
    color: $btn-col;
    padding: $btn-py 0;
    &:hover {
        transform: scale(1.15)
    }
}
@mixin desc-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    color: #091133;
}
@mixin desc-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;
}

body {
    font-family: Roboto;
    background: #F0F0F0;
    transition: all 0.3s ease 0s;
}

.wrapper {
    background: white;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.main_image {
    position: absolute;
    top: -49px;
    left: 417.29px;
    width: 1490px;
    height: 1161px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media (max-width: 1440px) and (min-width: 576.02px) {
        width: calc(497px + (1490 - 497) * ((100vw - 576.02px) / (1440 - 576.02)));
        height: calc(387px + (1161 - 387) * ((100vw - 576.02px) / (1440 - 576.02)));
        left: calc(240px + (417.92 - 240) * ((100vw - 576.02px) / (1440 - 576.02)));
    }
    @media (max-width: 576px) {
        top: 0px;
        left: 30%;
        width: 400px;
        height: 320px;
        opacity: 0.3;
    }
}


.header {
    @include global-wrap;
    @include flex-between-center;
    position: relative;
    padding-top: 12px;
    padding-bottom: 10px;
}
.nav {
    max-width: 30%;
    @media (max-width: 972px) and (min-width:576.02px) {
        margin-right: 10%;
    }
    @media (max-width: 576px) {
        margin-right: 0;
    }
}
.nav_item {
    @include flex-between-center;
    flex-wrap: wrap;
    @media (max-width: 972px) {
        flex-direction: column;
        align-items: start;
    }
}
.nav_link {
    @media (max-width: 972px) {
        margin-bottom: 20px;
    }
    &:not(:last-child){
        margin-right: 60px;
        @media (max-width: 972px) {
            margin-right: 0px;
        }
    }
    &:hover {
        cursor: pointer;
        text-decoration: underline;
        text-shadow: 1px 1px 1px rgb(171, 170, 170);
    }
}
.page-name {
    margin-right: 10%;
    font-weight: 900;
    font-size: 26px;
    line-height: 38px;
    color: #37447E;
    @media (max-width: 972px) {
        margin-right: 0px;
    }
    &:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
}
.header_button {
    @include button(500, 12px, 18px, 160px, 4px);
    @media (max-width: 972px) and (min-width: 576.02px) {
        width: 15%;
        padding-left: 4px;
        padding-right: 4px;
        box-shadow: 0px 0px 4px 2px white;
    }
    @media (max-width: 576px) {
        width: 15%;
        padding-left: 4px;
        padding-right: 4px;
    }
}
.main {
    @include global-wrap;
}
.introduce {
    box-sizing: border-box;
    width: 100%;
    max-height: 1050px;
    position: relative;
    padding-top: 243px;
    padding-right: 551px;
    padding-bottom: 386px;
    @media (max-width: 1440px) and (min-width: 576.02px) {
        padding-right: calc(60px + (571 - 60) * ((100vw - 576.02px) / (1440 - 576.02)));
        padding-bottom: calc(30px + (386 - 30) * ((100vw - 576.02px) / (1440 - 576.02)));
    }
    @media (max-width: 1440px) and (min-width: 972.02px) {
        padding-top: calc(170px + (243 - 170) * ((100vw - 972.02px) / (1440 - 972.02)));
    }
    @media (max-width: 972px) and (min-width: 576.02px) {
        padding-top: calc(70px + (100 - 70) * ((100vw - 576.02px) / (972 - 576.02)));
    }
    @media (max-width: 576px) {
        padding: 30px 0px;
        @include flex-col-center;
    }
}
.introduce_title {
    font-weight: 500;
    font-size: 50px;
    line-height: 132%;
    letter-spacing: 1px;
    color: #091133;
    margin-bottom: 20px;
    @media (max-width: 576px) {
        font-size: 36px;
    }
}
.introduce_text {
    font-weight: 400;
    font-size: 18px;
    line-height: 166.66%;
    color: #505F98;
    margin-bottom: 69px;
    @media (max-width: 576px) {
        font-size: 16px;
        margin-bottom: 30px;
    }
}
.introduce_buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    @media (max-width: 450px) {
        justify-content: center;
    }
}
.buttons_purchase {
    @include button(500, 16px, 26px, 189px, 5px)
}
.button_learn {
    @include button(500, 16px, 26px, 189px, 5px, transparent, #091133);
    border: 2px solid #091133;
}


.section-01 {
    position: relative;
    @include flex-between;
    gap: 30px;
    padding-bottom: 108px;
    @media (max-width: 1440px) and (min-width: 780.02px) {
        padding-bottom: calc(20px + (108 - 20) * ((100vw - 780.02px) / (1440 - 708.02)));
    }
    @media (max-width: 780px) {
        @include flex-col;
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
    }
}
.section-01_decsription {
    width: 50%;
    @include flex-col;
    padding-top: 160px;
    @media (max-width: 1440px) and (min-width: 780.02px) {
        padding-top: calc(30px + (160 - 30) * ((100vw - 780.02px) / (1440 - 708.02)));
    }
    @media (max-width: 780px) {
        width: 100%;
        padding-top: 30px;
    }
}
.description_title {
    @include desc-title;
    margin-bottom: 16px;
    @media (max-width: 576px) {
        font-size: 30px;
    }
}
.decsription_text {
    @include desc-text;
    @media (max-width: 576px) {
        font-size: 14px;
    }
}
.decsription_block-goes-here {
    padding-top: 80px;
    @include flex-between-center;
    gap: 30px;
}
.block-goes-here {
    @include flex-col;
}
.block-goes-here_img {
    margin-bottom: 14px;
}
.block-goes-here_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #091133;
    margin-bottom: 6px;
}
.block-goes-here_text {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #5D6970;
}
.section_01_image {
    padding-top: 109px;
    width: 50%;
    img {
        width: 100%;
    }
    @media (max-width: 1440px) and (min-width: 780.02px) {
        padding-top: calc(30px + (109 - 30) * ((100vw - 780.02px) / (1440 - 708.02)));
    }
    @media (max-width: 780px) {
        width: 70%;
        padding-top: 0px;
    }
}
.section-02, .section-03, .section-04 {
    @include flex-between-center;
    gap: 30px;
    height: 569px;
    @media (max-width: 1200px) and (min-width: 780.02px) {
        height: calc(400px + (569 - 400) * ((100vw - 780.02px) / (1200 - 780.02)));
    }
    @media (max-width: 780px) {
        @include flex-col-center-rev;
        width: 100%;
        height: 100%;
        padding-top: 30px;
        margin-bottom: 40px;
    }
}
.section-image {
    width: 45%;
    position: relative;
    display: flex;
    align-items: center;
    img {
        width: 100%;
    }
    @media (max-width: 780px) {
        width: 80%;
        &::after {
            position: absolute;
            content: " ";
            display: block;
            height: 1px;
            width: 100%;
            background-color: #CDD1D4;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
.section-description {
    @include flex-col;
    width: 445px;
    @media (max-width: 780px) {
        width: 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}
.description_button {
    @include button(500, 14px, 24px, 150px, 4px);
    margin-top: 40px;
}

.price-section {
    position: relative;
    @include flex-col-center;
    margin-bottom: 47px;
    padding-top: 237px;
    z-index: 2;
    @media (max-width: 1440px) and (min-width: 576.02px) {
        padding-top: calc(80px + (237 - 80) * ((100vw - 576.02px) / (1440 - 576.02)));
    }
    @media (max-width: 576px) {
        padding-top: 80px;
    }
}
.price-section_title {
    @include desc-title;
    margin-bottom: 16px;
}
.price-section_text {
    @include desc-text;
    max-width: 600px;
    margin-bottom: 35.82px;
}
.price-section_price {
    font-weight: 500;
    font-size: 50px;
    line-height: 66px;
}
.price-section_price-title {
    @include desc-text;
    margin-bottom: 60px;
}
.price-section_button-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 9px;
}
.price-section_button {
    @include button(500, 14px, 24px, 189px, 4px);
}
.price-section_image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}


.footer {
    position: relative;
    z-index: 2;
    background-color: #E7ECFF;
}
.footer-top {
    @include global-wrap;
    padding-top: 61px;
    padding-bottom: 40px;
    @include flex-between-center;
    @media (max-width: 576px) {
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
.footer-top_copyright {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #939EA4;
}
.footer-top_title {
    font-weight: 900;
    font-size: 26px;
    line-height: 38px;
    color: #37447E;
    margin-left: 20px;
    margin-right: 20px;
    &:hover {
        cursor: pointer;
        transform: scale(1.15);
    }
}
.footer-top_button {
    @include button(500, 12px, 18px, 109px, 4px)

}
.nav-footer {
    @media (max-width: 972px) {
        min-width: 40%;
    }
    @media (max-width: 576px) {
        margin-right: 20%;
    }
    .nav_item {
        @media (max-width: 972px) {
            flex-direction: row;
            align-items: center;
        }
        @media (max-width: 700px) {
            flex-direction: column;
            align-items: start;
        }
        .nav_link {
            margin-bottom: 0;
            @media (max-width: 700px) {
                margin-bottom: 20px;
            }
            &:not(:last-child){
                margin-right: 60px;
            }
        }
    }
}
.footer-bottom {
    @include global-wrap;
    @include flex-between-center;
    padding-top: 20px;
    padding-bottom: 32px;
}
.footer-bottom_social {
    @include flex-between-center;
    gap: 30px;
    @media (max-width: 576px) {
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
.social {
    &:hover {
        cursor: pointer;
        transform: scale(1.2);
        .social-item {
            fill: #111B47;
        }
    }
}



